[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serielle Verbindung
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Bibliotheken - KORRIGIERT für asukiaaa MPU9250
lib_deps = 
    adafruit/Adafruit BME280 Library@^2.2.2
    asukiaaa/MPU9250_asukiaaa@^1.5.11
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1

; Build Flags
build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    
; Upload Einstellungen
upload_speed = 921600
upload_port = COM9  ; Dein Port
monitor_port = COM9

; OTA Updates (später aktivieren)
; upload_protocol = espota
; upload_port = 192.168.1.xxx